/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/** end reset css**/
body {
	max-width: 1140px;
	margin: auto;
	font-family: 'Work Sans';
	font-size: 14px;
}

header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}

section {
	margin: 50px 0
}

h1 {
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1>span {
	font-family: 'Work Sans';
	font-size: 10px;
	letter-spacing: 0.1em;
	;
}

h2 {
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}

nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}

nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}

#introduction {
	display: flex;
	align-items: center;
}

#introduction figure {
	flex: 1
}

#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}

#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}

#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}

.buttons {
	display: flex;
	justify-content: center;
	margin-bottom: 40px;
}

button {
	color: #1D6154;
	background-color: white;
	border-radius: 25px;
	border: 1px solid #1D6154;
	margin: 5px;
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 8px;
	padding-bottom: 8px;
	font-size: 16px;
	font-weight: 700;
}

button:hover {
	color: white;
	background-color: #1D6154;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}

#contact {
	width: 50%;
	margin: auto;
}

#contact>* {
	text-align: center;

}

#contact h2 {
	margin-bottom: 20px;
}

#contact form {
	text-align: left;
	margin-top: 30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#contact label {
	margin: 2em 0 1em 0;
}

#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin: 2em auto;
	width: 180px;
	text-align: center;
	border-radius: 60px;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

.mesprojets {
	display: flex;
	flex-direction: row;
	justify-content: center;
}

#myBtn {
	border: 0;
	color: black;
	position: absolute;
	margin-left: 350Px;
	margin-top: -1px;
}

.fa-pen-to-square {
	padding-right: 5px;
}

#myBtn:hover {
	color: white;
	background-color: #1D6154;
}

.modal {
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgb(0, 0, 0);
	background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
	background-color: #fefefe;
	border-radius: 12px;
	margin: 25%;
	padding: 20px;
	border: 1px solid #888;
	width: 55%;
}

.hidden {
	display: none;
}

.close:hover,
.close:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
}

.gallery-modal {
	display: flex;
	flex-direction: column;
}

#titremodal {
	color: black;
	font-size: xx-large;
	text-align: center;
	margin-top: 20px;
	margin-bottom: 50px;
	display: block;
}

.gallery-modal img {
	width: 100%;
	margin-bottom: 10px;
}

.btn-delete {
	max-width: 12px;
	max-height: 20px;
	background-color: black;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	color: white;
	border: 0;
	border-radius: 0%;
	position: absolute;
	margin-left: -35px;
}

.btn-delete:hover {
	color: red;
	background-color: black;
}

.modal-wrapper {
	height: 100%;
	text-align: center;
}

.btn-ajout {
	font-size: large;
	background-color: white;
	color: #1D6154;
	margin-bottom: 10px;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
}

.btn-ajout:hover {
	color: white;
	background-color: #1D6154;
}

.btn-reset {
	font-size: large;
	color: red;
	opacity: 0.5;
	border: 0;
}

.btn-reset:hover {
	background: white;
	color: red;
	opacity: 1;
	text-decoration-line: underline;
}

.projet-masque {
	display: none;
}

.image-masque {
	display: none;
}

.titre-masque {
	display: none;
}

.gallery-content {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	gap: 10px;

}

.fa-image {
	color: blue;
	width: 80px;
	height: 100px;
}

.btn-retour {
	color: black;
	border: 0;
}

.btn-retour:hover {
	color: white;
	background-color: #1D6154;
	border: 0;
}

.btn-close {
	color: black;
	border: 0;
	width: 40px;
	height: 40px;
	text-align: center;
}

.btn-close:hover {
	color: white;
	background-color: #1D6154;
	border: 0;
}

.modal-header {

	width: 115%;
	display: flex;
	flex-direction: row-reverse;

}

.modal-input-header {
	width: 120%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

#addPhotoForm {
	background-color: #fefefe;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

}

#photoImage {


	background-color: #1D6154;
	font-size: medium;
	display: flex;
	flex-direction: column;
	justify-content: center;
	justify-items: center;
	margin: auto;
	width: 200px;
	height: 150px;
	display: flex;

	border: 3px;
	border-radius: 25px;
	;

}



label {
	width: 100%;
	text-align: left;
	margin-bottom: 10px;
	margin-top: 20px;
	font-size: large;
	font-weight: 500;

}

input {
	width: 100%;

}

hr {
	color: grey;
	width: 100%;
	height: 0px;
	border: 1px solid gray;
	margin-bottom: 40px;
	margin-top: 60px;


}

.btn-modal {
	background-color: #888;
	color: white;
	border: 0;
	max-width: 300px;
	padding-top: 10px;
	padding-bottom: 10px;

}

.btn-valider {
	width: 50%;
}

.gallery-modal {

	display: flex;
	flex-direction: column;
	margin-left: 10%;
	margin-right: 10%;
}

#imagePreview {

	text-align: center;
	margin-left: auto;
	margin-right: auto;
	margin-top: 15px;

}

.custom-background {
	color: #CBD6DC;

}

.input-content-image {
	display: flex;
	flex-direction: column;
	background-color: #E8F1F6;
	width: 100%;
	height: 200px;
}

.image-label {
	font-size: small;
	text-align: center;
	margin-top: 10px;
	margin-bottom: 30px;

}

.nom-element {

	color: black;
	display: none;

}

#photoTitle {
	text-align: center;
	justify-content: center;
	height: 30px;
	border: 0;
	box-shadow: grey 0px 1px 10px 0.1px;

}


#photoCategory {

	width: 100%;
	height: 35px;
	margin-bottom: 30px;
	border: 0;
	box-shadow: grey 0px 1px 10px 0.1px;
}

.custom-file-button {
	margin: auto;
	width: 30%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	border-radius: 50px;
	background: #CBD6DC;
	color: #306685;
	font-family: Work Sans;
	font-size: 14px;
	font-style: normal;
	font-weight: 500;
	line-height: normal;
	border: 0;
}