<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Syne:wght@700;800&family=Work+Sans&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    
    <header>
        <div class="logo">
        <h1>Sophie Bluel<span>ARCHITECTE D'INTERIEUR<span></span></h1>
        
    </div>
        <nav>
            <ul>
                <li>projets</li>
                <li>contact</li>
                <li>login</li>
                <li><img src="./assets/icons/instagram.png" alt="Instagram"></li>
            </ul>
        </nav>
    </header>
    <section class="login">
        <h2>Log In</h2>
        <form id="connection" action="login.js" method="POST">
            <div class="input">
            <label for="email">E-mail</label>
            <input type="email" id="email" name="email"required>
            <br>
            <br>
            <label for="password">Mot de passe:</label>
            <input type="password" id="password" name="password" required><br>
            <br>
            <br>
            <input type="submit" class="btn" id ="connecter" value="Se connecter"> 
            <p id="erreur"></p>  
        </div>   
        </form>
        <br>
        <br>
       
        <br>
        <br>
        <br>
        <a href="">Mot de passe oublié</a>
    </section>
    <footer>
    <p>Mentions légales</p>
    </footer>
    <script src="login.js"></script>
</body>
</html>